{
    "cSpell.words": [
        "autoscale",
        "Bessey",
        "boisestate",
        "camelcase",
        "chegg",
        "COEN",
        "COREQ",
        "Cormen",
        "createplot",
        "esac",
        "freespace",
        "getopts",
        "gettimeofday",
        "highlightjs",
        "ifndef",
        "IHSAA",
        "itemwidth",
        "Joshi",
        "Kernighan",
        "Kount",
        "labelwidth",
        "latexmath",
        "Leiserson",
        "Leybourn",
        "linespoints",
        "mergesort",
        "mkdirs",
        "NASM",
        "OPTARG",
        "OSTEP",
        "PREREQ",
        "Quickstart",
        "Ritchie",
        "Rivest",
        "sched",
        "SSRS",
        "struct",
        "timeval",
        "usec",
        "Valgrind",
        "xlabel",
        "ylabel",
        "yunowork"
    ],

    "livePreview.serverRoot": "./build",
    "livePreview.defaultPreviewPath": "./build",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
}